{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "calculadora-app.serviceAccountName" . }}
  labels:
{{ include "calculadora-app.labels" . | indent 4 }}
{{- end -}}
